VITE_SUPABASE_PROJECT_ID="fmvdssvubhhoqtemopdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdmRzc3Z1Ymhob3F0ZW1vcGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjUyMjQsImV4cCI6MjA4MjUwMTIyNH0.1UefKkzrYZDiFctBrNd-rJwwQycADoxpMGs5A1ZOSF8"
VITE_SUPABASE_URL="https://fmvdssvubhhoqtemopdq.supabase.co"
